{
  "name": "web-sdk-pp-tracking",
  "version": "0.2.0-rc.2",
  "description": "框架无关的独立 CPU 多目标跟踪算法",
  "type": "module",
  "license": "Apache-2.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./reid": {
      "types": "./dist/reid/index.d.ts",
      "import": "./dist/reid/index.js",
      "require": "./dist/reid/index.cjs"
    },
    "./motion": {
      "types": "./dist/motion/index.d.ts",
      "import": "./dist/motion/index.js",
      "require": "./dist/motion/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE",
    "NOTICE"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/chenmohan123/web-sdk-PP-Tracking.git"
  },
  "homepage": "https://chenmohan123.github.io/web-sdk-PP-Tracking/",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "benchmark:motion": "npm run build && node scripts/motion-benchmark.mjs",
    "build:reid-candidate": "node scripts/build-reid-candidate.mjs",
    "check:package": "node scripts/check-package.mjs",
    "dev:demo": "vite --config demo/vite.config.ts --host 127.0.0.1 --port 4196",
    "typecheck:demo": "tsc --noEmit -p demo/tsconfig.json",
    "build:demo": "vite build --config demo/vite.config.ts",
    "build:vanilla": "vite build examples/vanilla --base ./",
    "build:react": "vite build --config examples/react/vite.config.ts",
    "test:browser": "node tests/browser.mjs && node tests/botsort-demo-browser.mjs && node tests/motion-browser.mjs",
    "verify": "npm run build && npm run typecheck && npm test && npm run check:package && npm run typecheck:demo && npm run build:demo && npm run build:vanilla && npm run build:react && npm run test:browser"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.25.12",
    "onnxruntime-web": "1.27.0",
    "playwright": "1.63.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "onnxruntime-web": "1.27.0"
  },
  "peerDependenciesMeta": {
    "onnxruntime-web": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
